('C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\dist\\app.exe',
 False,
 False,
 False,
 'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\app.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('static\\css\\style.css',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\css\\style.css',
   'DATA'),
  ('static\\images\\1.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\1.jpg',
   'DATA'),
  ('static\\images\\10.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\10.jpg',
   'DATA'),
  ('static\\images\\11.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\11.jpg',
   'DATA'),
  ('static\\images\\12.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\12.jpg',
   'DATA'),
  ('static\\images\\13.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\13.jpg',
   'DATA'),
  ('static\\images\\14.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\14.jpg',
   'DATA'),
  ('static\\images\\15.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\15.jpg',
   'DATA'),
  ('static\\images\\16.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\16.jpg',
   'DATA'),
  ('static\\images\\17.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\17.jpg',
   'DATA'),
  ('static\\images\\18.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\18.jpg',
   'DATA'),
  ('static\\images\\19.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\19.jpg',
   'DATA'),
  ('static\\images\\2.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\2.jpg',
   'DATA'),
  ('static\\images\\20.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\20.jpg',
   'DATA'),
  ('static\\images\\3.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\3.jpg',
   'DATA'),
  ('static\\images\\4.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\4.jpg',
   'DATA'),
  ('static\\images\\5.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\5.jpg',
   'DATA'),
  ('static\\images\\6.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\6.jpg',
   'DATA'),
  ('static\\images\\7.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\7.jpg',
   'DATA'),
  ('static\\images\\8.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\8.jpg',
   'DATA'),
  ('static\\images\\9.jpg',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\9.jpg',
   'DATA'),
  ('static\\images\\hearts\\heart1.png',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\hearts\\heart1.png',
   'DATA'),
  ('static\\images\\hearts\\heart2.png',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\hearts\\heart2.png',
   'DATA'),
  ('static\\images\\hearts\\heart3.png',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\images\\hearts\\heart3.png',
   'DATA'),
  ('static\\js\\script.js',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\static\\js\\script.js',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\templates\\index.html',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\WHEEL',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\INSTALLER',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\METADATA',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\RECORD',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\project_NewYear\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1767824321,
 [('runw.exe',
   'C:\\Users\\Chach\\Documents\\GitHub\\advance_prog\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll')
