Total lines: 10
Total words: 109
Word frequency:
open: 2
the: 14
msi: 1
file: 1
you: 3
downloaded: 1
and: 2
follow: 1
prompts: 2
to: 4
install: 2
go: 5
by: 2
default: 1
installer: 2
will: 2
program: 2
files: 2
or: 1
x: 1
can: 1
change: 1
location: 1
as: 1
needed: 1
after: 1
installing: 1
need: 1
close: 1
reopen: 1
any: 1
command: 5
so: 1
that: 4
changes: 1
environment: 1
made: 1
are: 1
reflected: 1
at: 1
prompt: 2
verify: 1
youve: 1
installed: 2
in: 3
windows: 1
click: 1
start: 1
menu: 1
menus: 1
search: 1
box: 1
type: 2
cmd: 1
then: 1
press: 1
enter: 1
key: 1
window: 1
appears: 1
following: 1
version: 2
confirm: 1
prints: 1
of: 1
